<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lesson 16</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="appointment">
				<div class="appointment__image _ibg">
					<img src="img/appointment/appointment-bg.jpg" alt="" class="appointment__img">
				</div>
				<div class="appointment__container">
					<div class="appointment__cards">
						<div class="appointment__left">
							<div class="side-left">
								<h3 class="side-left__heading">Make an appointment</h3>
								<form action="#" class="side-left__form">
									<div class="side-left__name">
										<input autocomplete="off" maxlength="50" required type="text" placeholder="Name" name="name" class="side-left__input">
									</div>
									<div class="side-left__email">
										<input autocomplete="off" maxlength="50" required type="email" placeholder="Email" name="email" class="side-left__input">
									</div>
									<div class="side-left__phone">
										<input autocomplete="off" maxlength="25" required type="tel" placeholder="Phone Number" name="phone" class="side-left__input">
									</div>
									<div class="side-left__select">
										<select name="services" required class="side-left__input">
											<option value="1" class="side-left__option">Select Service</option>
											<option value="2" class="side-left__option">Помыть кошку</option>
											<option value="3" class="side-left__option">Подстричь кошку</option>
											<option value="4" class="side-left__option">Развлечь кошку</option>
										</select>
									</div>
									<div class="side-left__area">
										<textarea placeholder="Tell us about your puppers include his/her name" class="side-left__textarea" name="" cols="30" rows="10"></textarea>
									</div>
									<button type="submit" class="side-left__button">Make an Appointment</button>
								</form>
							</div>
						</div>
						<div class="appointment__right side-right">
							<h3 class="side-right__heading">Maxime placeat facere possimus omnis</h3>
							<p class="side-right__counter">5,700+</p>
							<p class="side-right__text">customers served</p>
						</div>
					</div>
				</div>
			</div>
			<div class="registered">
				<div class="registered__container">
					<div class="registered__block customers-registered">
						<h2 class="customers-registered__title">Registered Customers</h2>
						<p class="customers-registered__text">If you have an account, sign in with your email address.</p>
						<form action="" class="customers-registered__form">
							<div class="customers-registered__email">
								<label class="customers-registered__label" for="">Email</label>
								<input required placeholder="Your Email" type="email" class="customers-registered__input">
							</div>
							<div class="customers-registered__password">
								<label class="customers-registered__label" for="">Password</label>
								<input required placeholder="Your Password" type="password" class="customers-registered__input">
							</div>
							<button class="customers-registered__button">Sign In</button>
							<a href="" class="customers-registered__link">Forgot Your Password?</a>
						</form>
					</div>
				</div>
			</div>
			<div class="summary">
				<div class="summary__container">
					<div class="summary__block content-summary">
						<h2 class="content-summary__title">Summary</h2>
						<h3 class="content-summary__subtitle">Estimate Shipping and Tax</h3>
						<p class="content-summary__text">Enter your destination to get a shipping estimate.</p>
						<form action="" class="content-summary__form form-location">
							<span class="form-location__label">Country</span>
							<select class="form-location__country" name="" id="">
								<option class="form-location__option" value="">Australia</option>
							</select>
							<div class="form-location__state">
								<label for="" class="form-location__label">State/Province</label>
								<input type="text" class="form-location__input">
							</div>
							<div class="form-location__zip">
								<label for="" class="form-location__label">Zip/Postal Code</label>
								<input type="text" class="form-location__input">
							</div>
						</form>
						<form action="" class="content-summary__form form-price">
							<div class="form-price__rate">
								<label for="" class="form-price__label">Standard Rate</label>
								<input id="Rate" type="radio" name="discount" class="form-price__input-radio">
								<label class="form-price__label_after" for="Rate">Price may vary depending on the item/destination. Shop Staff will contact you. $21.00</label>
							</div>
							<div class="form-price__rate">
								<label for="" class="form-price__label">Pickup from store</label>
								<input id="Pickup" type="radio" name="discount" class="form-price__input-radio">
								<label class="form-price__label_after" for="Pickup">1234 Street Adress City Address, 1234 $0.00</label>
							</div>
						</form>
						<h3 class="content-summary__subtitle content-summary__subtitle_last">Apply Discount Code</h3>
						<form action="" class="content-summary__form form-discount">
							<div class="form-discount__discount">
								<label for="" class="form-discount__label">Enter discount code</label>
								<input required type="text" placeholder="Enter Discount code" class="form-discount__input">
								<button type="submit" class="form-discount__button">Apply Discount</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="checkout">
				<div class="checkout__container">
					<h2 class="checkout__title">Checkout</h2>
					<a href="" class="checkout__link">Sign In</a>
					<h3 class="checkout__subtitle">Shipping Address</h3>
					<div class="checkout__block">
						<form action="" class="checkout__form adress-form">
							<div class="adress-form__email adress-form_margin">
								<label for="" class="adress-form__label">Email Address</label>
								<input type="text" class="adress-form__input">
							</div>
							<p class="adress-form__text">You can create an account after checkout.</p>
							<div class="adress-form__fname adress-form_margin">
								<label for="" class="adress-form__label">First Name</label>
								<input type="text" class="adress-form__input">
							</div>
							<div class="adress-form__lname adress-form_margin">
								<label for="" class="adress-form__label">Last Name</label>
								<input type="text" class="adress-form__input">
							</div>
							<div class="adress-form__company adress-form_margin">
								<label for="" class="adress-form__label">Company</label>
								<input type="text" class="adress-form__input">
							</div>
							<div class="adress-form__street adress-form_margin">
								<label for="" class="adress-form__label">Street Address</label>
								<input type="text" class="adress-form__input adress-form__input_margin">
								<input type="text" class="adress-form__input">
							</div>
							<div class="adress-form__city adress-form_margin">
								<label for="" class="adress-form__label">City</label>
								<input type="text" class="adress-form__input">
							</div>
							<span class="adress-form__label">State/Province</span>
							<select class="adress-form__state adress-form_margin" name="" id="">
								<option class="adress-form__option" value="">Please, select a region, state or province</option>
							</select>
							<div class="adress-form__zip adress-form_margin">
								<label for="" class="adress-form__label">Zip/Postal Code</label>
								<input type="text" class="adress-form__input">
							</div>
							<span class="adress-form__label">Country</span>
							<select class="adress-form__country adress-form_margin" name="" id="">
								<option class="adress-form__option" value="">United States</option>
							</select>
							<div class="adress-form__phone">
								<label for="" class="adress-form__label">Phone Number</label>
								<input type="text" class="adress-form__input">
							</div>
						</form>
					</div>
					<form action="" class="checkout__form form-price form-price_checkout">
						<div class="form-price__rate">
							<label for="" class="form-price__label">Standard Rate</label>
							<input id="Rate1" type="radio" name="discount" class="form-price__input-radio">
							<label class="form-price__label_after" for="Rate1">Price may vary depending on the item/destination. Shop Staff will contact you. $21.00</label>
						</div>
						<div class="form-price__rate">
							<label for="" class="form-price__label">Pickup from store</label>
							<input id="Pickup1" type="radio" name="discount" class="form-price__input-radio">
							<label class="form-price__label_after" for="Pickup1">1234 Street Adress City Address, 1234 $0.00</label>
						</div>
					</form>
					<button class="adress-form__button">Next</button>
				</div>
			</div>
		</div>
	</body>
</html>